MONGO_URI=mongodb://localhost:27017/cohort-authentication 
JWT_SECRET=74a680c33cd20e742adda433b3bf1d3c
GEMINI_API_KEY=AIzaSyAndwrF4Vcncxj-CqUTPSBNg2A-Jwi9VFQ
your_public_api_key=public_kB21dwiEYEGNbjIydroojWMaNVg=
your_private_api_key=private_WDZcVhzxGY6I8KQC/VKH3H75lhc=
URL_ENDPOINT=https://ik.imagekit.io/utb655bqf